.container
  max-width: 120rem
  width: calc(100% - 1.6rem)
  margin: 0 auto

  @include respond(tab-land)
    max-width: 96rem
  
  @include respond(tab-port)
    max-width: 76.7rem
  
  @include respond(phone-land)
    max-width: 100%

.col
  padding: 0 1rem

.col-20
  width: 20%

.col-25
  width: 25%

  @include respond(tab-port)
    width: 50%

.col-33
  width: 33.33333%

  @include respond(tab-port)
    width: 50%
  
  @include respond(phone-sm)
    width: 100%

.col-40
  width: 40%

.col-50
  width: 50%

  @include respond(tab-port)
    width: 100%

.col-60
  width: 60%

.col-66
  width: 66.666666%

  @include respond(tab-port)
    width: 100%

.col-75
  width: 75%

.col-80
  width: 80%

.col-100
  width: 100%