$color-primary: #04146C
$color-secondary: #EC0616
$color-tertiary: #DC143C
$color-green: #5CFC3C
$color-yellow: #FCE404
$color-orange: #FC5C04
$color-purple: #B721FF
$color-blue-light: #21D4FD
$color-gray: #B8C5CB
$color-gray-dark: darken($color-gray, 20%)
$color-fb: #4267b2
$color-twt: #1da1f2

//Gradients
$hero-bg: linear-gradient(to top, darken($color-tertiary, 20%) 0%, darken($color-tertiary, 4%) 80%)
$hero-bg-light: linear-gradient(to top, darken($color-tertiary, 10%) 0%, darken($color-tertiary, 4%) 80%)
$venue-bg: linear-gradient(245deg, $color-blue-light 0%, $color-purple 100%)
$final-gradient: linear-gradient(73deg, $color-yellow 0%, darken($color-yellow, 15%) 100%)
$semi-final-gradient: linear-gradient(73deg, $color-blue-light 0%, darken($color-blue-light, 15%) 100%)
$instagram-bg: radial-gradient(circle at 33% 100%, #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf)
$footer-bg: linear-gradient(to top right, rgba(darken($color-primary, 10%), 0.86), rgba(lighten($color-primary, 10%), 1))
$matchesHeader-bg: linear-gradient(to bottom right, rgba(lighten($color-primary, 10%), 1), rgba($color-green, .8))
$standingHeader-bg: linear-gradient(to bottom right, rgba(lighten($color-primary, 10%), 1), rgba($color-secondary, .8))
$teamsHeader-bg: linear-gradient(to bottom right, rgba(lighten($color-primary, 10%), 1), rgba($color-blue-light, .8))
$aboutHeader-bg: linear-gradient(to bottom right, rgba(lighten($color-primary, 10%), 1), rgba($color-purple, .8))