*,
*::before,
*::after
  margin: 0
  padding: 0
  border: 0
  box-sizing: border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box

html
  font-size: 62.5%

  @include respond(tab-port) //1rem = 9px, ((9px/16px) * 100) = 56.25%
    font-size: 56.25%
  
  @include respond(phone-land) //1rem = 8px, ((8px/16px) * 100) = 50%
    font-size: 50%
  
  @include respond(phone-sm) // 1rem = 7px ((7px/16px) * 100) = 43.75%
    font-size: 43.75%

  @include respond(big-desk) //1rem = 12px, ((12px/16px) * 100) = 75%
    font-size: 70%

  &::-webkit-scrollbar
    width: .5rem

  &::-webkit-scrollbar-track
    background-color: $color-primary

  &::-webkit-scrollbar-thumb
    background-color: $color-secondary
    border-radius: 2rem

a
  color: #222
  text:
    decoration: none

@font-face
  font:
    family: cwc
  src: url('../fonts/CWC-Regular.woff2')

@font-face
  font:
    family: cwc
    weight: 400
  src: url('../fonts/CWC-Light.woff2')

@font-face
  font:
    family: cwc
    weight: 600
  src: url('../fonts/CWC-Medium.woff2')

@font-face
  font:
    family: cwc
    weight: 800
  src: url('../fonts/CWC-Bold.woff2')