.aboutHeader
  position: relative
  padding: 22rem 0 8rem 0
  background: 
    image: url(../images/matches.jpg)
    position: center
    size: cover
    repeat: no-repeat
    attachment: fixed

  @include respond(phone-land)
    padding: 16rem 0 8rem 0

  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: $aboutHeader-bg

  &__heading-grp
    position: relative
    display: flex
    flex-flow: column nowrap
    align-items: center
    z-index: 100

.about
  &__innerWrapper
    box-shadow: 0 0 4rem rgba($color-gray, .2), 0 0 2rem rgba(lighten($color-gray, 10%), .3)
    border-radius: 3rem

    @include respond(phone-xsm)
      padding: 3rem

  &__desc
    margin-bottom: 3rem

    &--para
      font-size: 2.2rem
      color: darken($color-gray, 45%)
      line-height: calc(2.2rem * 1.5)

      &:not(:last-child)
        margin-bottom: 3rem

  &__links
    &--link
      display: block
      font:
        size: 2.2rem
        weight: 800

      &:not(:last-child)
        margin-bottom: 3rem

      &:hover
        color: $color-secondary