.matchesHeader
  position: relative
  padding: 22rem 0 8rem 0
  background: 
    image: url(../images/matches.jpg)
    position: center
    size: cover
    repeat: no-repeat
    attachment: fixed
  
  @include respond(phone-land)
    padding: 16rem 0 8rem 0
  
  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: $matchesHeader-bg

  &__heading-grp
    position: relative
    display: flex
    flex-flow: column nowrap
    align-items: center
    z-index: 100

.matches
  &__filtermenu
    position: sticky
    position: -webkit-sticky
    top: 8rem
    background-color: lighten($color-primary, 10%)
    z-index: 900

    @include respond(phone-land)
      display: none

  &__row
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
  
  &__filterCont
    position: relative

  &__filteredItem
    display: flex
    align-items: center
    width: 30rem
    padding: 1rem 2rem
    border: .2rem solid #fff
    border-radius: .5rem
    cursor: pointer

    .fa
      margin-left: auto
      transition: all .3s cubic-bezier(0.39, 0.575, 0.565, 1)

  .filterItemActive
    background: linear-gradient(to left, darken($color-green, 10%), $color-primary)
    border: 0
    color: #fff

    .fa
      display: inherit

  &__filterlists
    visibility: hidden
    opacity: 0
    height: 44rem
    overflow-y: auto
    overflow-x: hidden
    transform: translateY(2rem)
    list-style: none
    background-color: #fff
    box-shadow: 0 0 1rem rgba(#000, .2)
    border-radius: .5rem
    position: absolute
    top: 115%
    transition: all .3s cubic-bezier(0.39, 0.575, 0.565, 1)

    &::-webkit-scrollbar
      width: 1rem

    &::-webkit-scrollbar-track
      background-color: $color-primary
      border-top-right-radius: .5rem
      border-bottom-right-radius: .5rem

    &::-webkit-scrollbar-thumb
      background-color: $color-secondary
      border-top-right-radius: .5rem
      border-bottom-right-radius: .5rem

    &--items
      display: flex
      width: 30rem
      align-items: center
      padding: 1rem 2rem
      color: darken($color-gray, 50%)
      cursor: pointer
      transition: all .3s cubic-bezier(0.39, 0.575, 0.565, 1)

      .fa
        display: none
        margin-left: auto

      &:hover
        background-color: rgba($color-gray, .2)

    &--img
      display: inline-block
      width: 2rem
      height: 2rem
      margin-right: 1rem
      border-radius: 5rem

      img
        width: 100%
        height: 100%
        border-radius: 5rem

  .open
    visibility: visible
    opacity: 1
    transform: translateY(0)

  &__filterBtn
    display: none
    position: fixed
    bottom: 5rem
    left: 50%
    transform: translateX(-50%)
    z-index: 200
    width: 25rem
    padding: 1.5rem 2rem
    border-radius: 5rem
    background-color: $color-primary
    box-shadow: 0 .2rem .5rem rgba(#000, .5)
    color: #fff
    font-family: 'cwc', sans-serif
    cursor: pointer

    &:focus
      outline: none

    @include respond(phone-land)
      display: inline-block
  
  &__filterModal
    position: fixed
    display: none
    flex-flow: column nowrap
    width: 100%
    top: 8rem
    bottom: 0
    left: 0
    right: 0
    z-index: 900
    overflow-y: auto
    background-color: #fff
    padding: 1.6rem 2rem
    transform: translateY(10rem)
    visibility: hidden
    opacity: 0
    transition: all .3s cubic-bezier(0.39, 0.575, 0.565, 1)

    @include respond(phone-land)
      display: flex

    &::-webkit-scrollbar
      width: 1rem

    &::-webkit-scrollbar-track
      background-color: $color-primary

    &::-webkit-scrollbar-thumb
      background-color: $color-secondary
      border-radius: 2rem

    &--header
      display: flex
      justify-content: space-between
      align-items: center
    
    &--close
      display: flex
      align-items: center
      padding: 1rem 2rem
      font-family: 'cwc', sans-serif
      background-color: $color-primary
      border-radius: 5rem
      cursor: pointer

      .fa
        padding: .1rem 0 0 0

      &:focus
        outline: none

  &__modalListCont
    h5
      text-align: center
      color: $color-tertiary
      border-bottom: .1rem solid rgba($color-gray, .5)
      padding: 0 0 2rem 0

  &__filterModalLists
    list-style: none
    display: flex
    flex-flow: row wrap
    justify-content: center

    .filterItemActiveMob
      background: linear-gradient(to left, darken($color-green, 10%), $color-primary)
      border: .1rem solid #fff
      color: #fff

      .fa
        display: inherit

    &--items
      display: flex
      align-items: center
      // justify-content: center
      margin: .5rem
      padding: 1rem 2rem
      width: 30rem
      border-radius: 5rem
      border: .1rem solid $color-gray
      font-size: 2rem

      .fa
        margin-left: auto
        display: none

    &--img
      display: inline-block
      width: 2.5rem
      height: 2.5rem
      margin-right: 1rem
      border-radius: 5rem

      img
        width: 100%
        height: 100%
        border-radius: 5rem

  &__filterApply
    text-align: center

    &--applyBtn
      padding: 1rem 2rem
      border-radius: 5rem
      margin: .5rem
      background-color: $color-primary
      box-shadow: 0 .2rem .5rem rgba(#000, .5)
      font-family: 'cwc', sans-serif
      cursor: pointer

      &:focus
        outline: none

  .modalOpen
    transform: translateY(0rem)
    visibility: visible
    opacity: 1

  .ven
    &__desk
      @include respond(phone)
        display: none

    &__mobile
      margin-top: 1rem
      display: none

      @include respond(phone)
        display: block

  .matchHLheader
    @include respond(tab-port)
      display: none