.standingHeader
  position: relative
  padding: 22rem 0 8rem 0
  background: 
    image: url(../images/matches.jpg)
    position: center
    size: cover
    repeat: no-repeat
    attachment: fixed

  @include respond(phone-land)
    padding: 16rem 0 8rem 0

  &::after
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: $standingHeader-bg

  &__heading-grp
    position: relative
    display: flex
    flex-flow: column nowrap
    align-items: center
    z-index: 100

.standing
  &__table
    width: 100%
    border-collapse: collapse
    position: relative

    &::before
      content: ''
      position: absolute
      top: 0
      height: 4rem
      width: 100%
      background-color: $color-primary
      border-radius: 1rem 1rem 0 0
      z-index: -1

    &::after
      content: ''
      position: absolute
      top: 100%
      height: 1rem
      width: 100%
      background-color: $color-primary
      border-radius: 0 0 1rem 1rem

    &--data-heading
      padding: 1rem

      &:nth-child(2)
        text-align: left

      &:nth-child(6),
      &:nth-child(7)
        @include respond(phone)
          display: none

      &:nth-child(4),
      &:nth-child(5)
        @include respond(phone-sm)
          display: none

    &--body
      background-color: lighten($color-gray, 20%)

    &--bodyrow
      &:not(:last-child)
        border-bottom: .1rem solid rgba($color-gray, .3)

      &:nth-child(4)
        border-bottom: .1rem solid $color-secondary

    &--data
      text-align: center
      padding: 1rem

      &:nth-child(6),
      &:nth-child(7)      
        @include respond(phone)
          display: none

      &:nth-child(4),
      &:nth-child(5)
        @include respond(phone-sm)
          display: none

    .team-data
      text-align: left
      display: flex
      align-items: center

      &__img
        width: 3rem
        height: 3rem
        border-radius: 5rem
        margin-right: 1rem

        &--img
          width: 100%
          height: 100%
          border-radius: 5rem

      &__link
        @include respond(phone-sm)
          display: none

        &:hover
          color: $color-secondary

      &__linkMob
        display: none

        @include respond(phone-sm)
          display: block